#Database Credential
DB_USERNAME=your_username_database
DB_PASSWORD=your_password_database
DB_NAME=your_name_database
DB_HOST=your_host_database
DB_DIALECT=your_dialect_database

#JWT credential
JWT_SECRET=your_jwt_secret
JWT_EXPIRED=your_jwt_expired